t = int(input())
for _ in range(t):
    # 有且仅有两种最优选择，要不一直关第一个，要不一直点最后一个 x 号，再回到第一个 x 号一直点
    # a: 屏幕长度
    # b: 默认标签页宽度
    # n: 标签页个数
    a, b, n = list(map(int, input().split()))
    # 如果 a == b，x 号永远只会在同一个位置
    if a == b:
        print(1)
        continue
    mx = a // b  # 全部都是默认长度时最多的标签页个数

    # 一直按第一个
    # 如果 n <= mx，那么只用动一开始的一次
    if n <= mx:
        print(1)  # 最优
        continue
    # 否则，前 n - mx 个标签页会导致长度变化，每次都要移动鼠标
    r1 = n - mx + 1  # 最开始移动了一次鼠标
    # 如果先一直关最后一个，那么前 n - mx 个标签页不会有移动
    # 因此只需要关完后面的标签页后回到第一个 x 号一直点掉剩下的 mx 个标签页即可
    # 需要先移动到最后位置，再移动回第一个 x 号位置，两次移动
    r2 = 2
    print(min(r1, r2))
